replicaCount: 1
image:
  repository: yoni101087/dcoya_task
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 9085


ingress:
  enabled: true
  annotations: {}
  host: dcoya-task.local

